(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc                                                              del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt met            spc            ralt rctl lft  up   down rght
)

(defalias
  ;; --- 层切换 ---
  ;; 进入 Emacs 模式，并写入 "Emacs" 到文件
  te (multi 
       (layer-switch emacs) 
       (cmd-action "sh -c \"echo 'λ' > ~/.kanata_layer\"")
     )

  ;; 返回默认模式，并写入 "Default" 到文件
  td (multi 
       (layer-switch default) 
       (cmd-action "sh -c \"echo '' > ~/.kanata_layer\"")
     )

  sc   (layer-toggle emacs_ctrl)    ;; Emacs 模式下临时开启 Ctrl 功能层

  ;; --- 光标移动 ---
  cf rght                           ;; C-f: 向右
  cb lft                            ;; C-b: 向左
  cn down                           ;; C-n: 向下
  cp up                             ;; C-p: 向上
  ca home                           ;; C-a: 行首
  ce end                            ;; C-e: 行尾

  ;; --- 基础编辑 ---
  ch bspc                           ;; C-h: 退格
  cm ret                            ;; C-m: 回车
  cd del                            ;; C-d: 向后删除
  cy C-v                            ;; C-v: 粘贴
  cw C-c                            ;; C-w: 复制
  ct (macro lft S-lft C-x rght C-v) ;; C-t: 调换光标前两字符

  ;; --- 快速剪切 (Kill) ---
  ck (macro S-end C-x)              ;; C-k: 剪切至行尾
  cu (macro S-home C-x)             ;; C-u: 剪切整行
)

(deflayer default
  @te                                                              _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _         _              _    _    _    _    _    _
)

(deflayer emacs
  @td                                                              _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @sc  _    _              _              _    _    _    _    _    _
)

(deflayer emacs_ctrl
  _                                                                _
  `    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @cw  @ce  _    @ct  @cy  @cu  _    _    @cp  _    _    _
  _    @ca  _    @cd  @cf  _    @ch  _    @ck  _    _    _    _
  _    _    _    _    _    @cb  @cn  @cm  _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)

