(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc                                                             del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt met            spc            ralt rctl lft  up   down rght
)

(deflayer default
  caps                                                             _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)

(defoverrides
  (lctl m) (ret)
  (lctl h) (bspc)
  (lctl f) (rght)
  (lctl b) (lft)
)
